
<html> 
    <head> 
    </head>
    <body> 
      <style> 
        html { 
          height: 100%; 
          width: 100%; 
        } 
        
        body { 
          background: linear-gradient(to right, rgb(51,51,51), black); 
          height: 100%; 
          width: 100%; 
          margin: 0; 
          color: white; 
        } 
        
        .columns { 
          display: flex; 
          flex-direction: columns; 
          justify-content: space-between; 
          height: 100%; 
          width: 100%; 
          gap: 5px; 
        } 
        
        .nav { 
          width: 5%; 
          color: rgb(0,0,0,0); 
          overflow: hidden; 
          transition: margin-right 0.5s ease-in-out;
					border-radius: 10px; 
					border-style: solid; 
          transition: ease-in-out 0.5s; 
          overflow: hidden; 
          text-align: center; 
        } 
                 
        .nav:hover { 
          color: black; 
          width: 50%; 
          transition: margin-right 0.5s ease-in-out;
					border-radius: 10px; 
          background-color: white; 
          overflow: hidden; 
					border-style: none; 
          transition: ease-in-out 0.5s; 
        } 
                  
        .viewport { 
          width: 70%; 
					border-radius: 10px; 
					border-style: solid; 
        } 
                
        .contextmenu { 
          width: 30%; 
					border-radius: 10px; 
					border-style: solid; 
        } 
        
        input[type="file"] {
          display: none;
        }
        
        .file-button { 
          cursor: pointer;
          border-style: solid; 
          border-radius: 5px; 
          padding: 2px; 
        } 
        
      </style> 
      <div class="columns"> 
        <div class="nav"> <br> <br> 
          <p style="color: rgb(255,255,255,255);">☰</p> <br> <br> 

            <label for="x-attr">X-Axis:</label>
            <select id="x-attr"></select><br> <br> <br> 
            <label for="y-attr">Y-Axis:</label>
            <select id="y-attr"></select><br> <br> <br> 
            <label for="id-attr">ID:</label> <!-- New label for the ID selector -->
            <select id="id-attr"></select> <!-- New selector for ID --><br> <br> <br> 
          <label class="file-button"> Choose files to Visualise 
            <input type="file" id="file-input" multiple /><br> 
          </label> 
        </div> 
        <div class="viewport"> 
          <canvas id="scatterplot" width="400" height="200"></canvas>
        </div> 
        <div class="contextmenu"> 
    <div style="color: white;" id="message"></div>
        </div> 
      </div>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>
      <script src="https://www.gwasexplorer.com/Website-Resources/GWASExplorer.js"></script>
    </body>
</html>